<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/09.UI/GameHUD/GameHUD.uss?fileID=7433441132597879392&amp;guid=9a67a860708f13d4faa3864bc66cbaec&amp;type=3#GameHUD" />
    <Style src="project://database/Assets/09.UI/Common.uss?fileID=7433441132597879392&amp;guid=15d6be92721ef1c48b15934aef30a859&amp;type=3#Common" />
    <ui:VisualElement name="score-box" style="flex-grow: 1; position: absolute; flex-direction: row; top: 20px; left: 50%; translate: -50% 0; align-items: center;">
        <ui:Label tabindex="-1" text="00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="host-score" class="nps-font" style="font-size: 60px; color: rgb(118, 200, 59);" />
        <ui:Label tabindex="-1" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="hyphen" class="nps-font" style="margin-right: 25px; margin-left: 25px; font-size: 45px;" />
        <ui:Label tabindex="-1" text="00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="client-score" class="nps-font" style="font-size: 60px; color: rgb(200, 56, 56);" />
    </ui:VisualElement>
    <ui:VisualElement name="container" class="container">
        <ui:VisualElement name="waiting-panel" class="waiting-panel">
            <ui:VisualElement name="waiting-box" class="waiting-box">
                <ui:Label tabindex="-1" text="다른 플레이어를 기다리는 중..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="msg-label" class="nps-font" />
                <ui:VisualElement name="player-row" class="player-row">
                    <ui:VisualElement name="player1" class="player">
                        <ui:VisualElement name="sprite">
                            <ui:VisualElement name="checker" class="check" />
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" text="이름1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="name-label" class="nps-font" style="font-size: 25px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="player2" class="player">
                        <ui:VisualElement name="sprite">
                            <ui:VisualElement name="checker" class="check" />
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" text="이름1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="name-label" class="nps-font" style="font-size: 25px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="button-row" class="button-row">
                    <ui:Button text="게임 시작" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn-start" class="nps-font btn" />
                    <ui:Button text="준비 완료" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn-ready" class="nps-font btn" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="result-box" class="result-box off">
        <ui:VisualElement name="inner-box">
            <ui:Label tabindex="-1" text="You Win" parse-escape-sequences="true" display-tooltip-when-elided="true" name="result-label" class="nps-font" style="font-size: 85px; margin-bottom: 30px;" />
            <ui:Button text="재시작" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn-restart" class="nps-font" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
