.container {
    flex-grow: 1;
    transition-duration: 0.3s;
}

.waiting-panel {
    flex-grow: 1;
    background-color: rgba(103, 103, 103, 0.85);
    align-items: center;
    justify-content: center;
}

.waiting-box {
    min-width: 80%;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 15px;
    padding-left: 15px;
    background-image: url('project://database/Assets/04.Sprites/Frame.png?fileID=21300000&guid=f3191ce532df45945bd3de2910ebb57c&type=3#Frame');
    -unity-slice-left: 55;
    -unity-slice-top: 55;
    -unity-slice-right: 55;
    -unity-slice-bottom: 55;
    -unity-slice-scale: 0.3px;
}

.button-row {
    flex-grow: 1;
    flex-direction: row;
    justify-content: center;
}

.btn {
    background-color: rgb(245, 130, 1);
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 30px;
    padding-left: 30px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    transition-duration: 0.3s;
}

.btn:hover {
    background-color: rgb(188, 99, 0);
}

.player {
    align-items: center;
    margin-right: 20px;
    margin-left: 20px;
}

.player > #sprite {
    width: 64px;
    height: 64px;
    background-image: url('project://database/Assets/04.Sprites/Mushroom%20Head.png?fileID=21300000&guid=81192e82adab43a43b74055c595b95a2&type=3#Mushroom Head');
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(255, 71, 71);
}

.player .check {
    position: absolute;
    width: 32px;
    height: 32px;
    left: 50%;
    bottom: 10px;
    translate: -50% 0;
}

.player.ready .check {
    background-image: url('project://database/Assets/04.Sprites/Icons/133.png?fileID=21300000&guid=54dcb1099e200e740978ab6b2897c523&type=3#133');
}

.player-row {
    flex-direction: row;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

.container.off {
    opacity: 0;
    visibility: hidden;
}

.result-box {
    position: absolute;
    background-color: rgb(53, 53, 53);
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.result-box.off {
    opacity: 0;
    visibility: hidden;
}
