.container {
    flex-grow: 1;
}

.tab-container {
    flex-basis: 100px;
    background-color: rgb(8, 12, 106);
    flex-direction: row;
    justify-content: space-around;
    padding-top: 5px;
    padding-bottom: 5px;
    flex-wrap: nowrap;
    align-items: stretch;
    align-self: auto;
}

.screen-container {
    flex-grow: 1;
    background-color: rgba(236, 236, 236, 0.76);
    overflow: hidden;
}

.content {
    flex-grow: 1;
    flex-direction: row;
    width: 300%;
    transition-property: left;
    transition-duration: 0.3s;
}

.page {
    flex-shrink: 0;
    flex-basis: 33.333%;
    align-items: center;
    justify-content: center;
}

.tab-button {
    flex-basis: 28%;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    align-items: center;
    justify-content: center;
}

.icon {
    width: 60%;
    height: 60%;
    -unity-background-scale-mode: scale-to-fit;
}

.popup-panel {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.82);
    align-items: center;
    justify-content: center;
    transition-duration: 0.3s;
}

.name-text {
    margin-bottom: 20px;
}

.name-text > #unity-text-input {
    background-color: rgba(255, 255, 255, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 2px;
    border-left-width: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    padding-top: 15px;
    padding-bottom: 15px;
}

.popup-panel.off {
    opacity: 0;
    left: 100%;
}

.block-btn {
    background-color: rgb(64, 124, 255);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 45px;
}

.page > .panel {
    width: 100%;
    height: 100%;
}
